{
  "buildCommand": "chmod +x node_modules/.bin/vite && npx vite build",
  "devCommand": "npx vite",
  "installCommand": "npm install --force",
  "framework": "vite",
  "regions": ["iad1"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
